# DevOpsPackForScriptRunner

./: README.md  pom.xml
src/main/resources/: atlassian-plugin.xml
src/main/resources/com/onresolve/scriptrunner/canned/jira/workflow/postfunctions/: TestPF.groovy
